<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="http://fonts.cdnfonts.com/css/samarkan" rel="stylesheet">
  <style>
@import url('http://fonts.cdnfonts.com/css/samarkan');
</style>


</head>
<body>

<img class="Mainbgimg" src="vidyalay1.jpg" alt="background_img"></img>
<img class="logoimg" src="logo.jpg" alt="logo"></img>
<h2 class='first'>Ek Kadam</h2>
<h1>Shiksha  </h1>
<h2 class="third">Ki Taraf</h2>
<div class="brief">Every child deserves a loving home, good food and an education. Your donation can provide a child with healthy food, school tution fees, school uniforms, books and supplies. Together we can transform the educational landscape of India. *MAKE A CHILD SMILE TODAY*</div>
<div class="butt">
<a href="https://rzp.io/l/JFDP7puIH" class="donate" target='_blank'>DONATE</a>
</div>
      
    
    <div class='contact'>
    <p>Contact Us</p>
    <i class="fa fa-envelope" style="font-size:24px"></i>&nbsp; shiksha@gmail.com<br>
    <i class="fa fa-whatsapp" style="font-size:24px"></i>&nbsp +91 7352581276
    </div>

</body>
<style>
.Mainbgimg{
    background-size:cover;
    width:100%;
    height: 130%;
    opacity: 0.70;
    overflow:none;
}
.logoimg{
    position:absolute;
    width:75px;
    height:75px;
    right:10px;
    top:10px;
}
.first{
    position:absolute;
    left:175px;
    top:75px;
    color:#262626;
    font-size:60px;
    opacity:0.9;
    font-family: 'Samarkan', sans-serif;
}
h1{
    position:absolute;
    left:140px;
    top:150px;
    color:#262626;
    font-size:105px;
    font-family: 'Samarkan', sans-serif;


}
.third{
    position:absolute;
    left:500px;
    top:165px;
    color:#262626;
    font-size:60px;
    opacity:0.9;
    font-family: 'Samarkan', sans-serif;

}
.brief{
    position:absolute;
    left:160px;
    top:300px;
    font-size:20px;
    width:500px;
    font-weight:530;
}

.contact{
    position:absolute;
    width:300px;
    top:530px;
    left:30px;
    font-size:14px;
    float:left;
}
.butt
{
  position:absolute;
  left:138px;
  top:425px;
  height:50px;
  width:100px;
}
body {
  font: 20px "black";
}

a {  
  display: inline-block;
  margin: 20px;
  position: relative;
  text-decoration: none;
}

.donate {
  background: #383838;
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.4) 100%),
              -webkit-linear-gradient(left, lighten(#00684d, 15%) 0%, #00684d 50%, lighten(#00684d, 15%) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.4) 100%),
              linear-gradient(to right, lighten(#00684d, 15%) 0%, #00684d 50%, lighten(#00684d, 15%) 100%);
  background-position: 0 0;
  background-size: 200% 100%;
  border-radius: 4px;
  color: #fff;
  padding: 15px 65px 15px 15px;
  text-shadow: 1px 1px 5px #666;
  -webkit-transition: all 800ms;
  transition: all 800ms;
}
  
.donate::after {
    border-left: 1px solid darken(#00684d, 5%);
    color: darken(#00684d, 10%);
    content: "\f004";
    font: 20px "FontAwesome";
    padding: 10px 0;
    padding-left: 15px;
    position: absolute;
    right: 16px;
    top: 7px;    
    -webkit-transition: all 600ms 200ms;
    transition: all 600ms 200ms;
    
  }
  
.donate:hover {
    background-position: -100% 0;
    
}
    
.donate:hover::after {
      border-left: 1px solid lighten(#00684d, 5%);
      color: #fff;
      text-shadow: 0 0 10px #000;
    }
  





</style>
</html>
